;;; -*- coding: utf-8 -*-
(("/home/sjw/.emacs.d/README.md" . 4636)
 ("/home/sjw/.emacs.d/elpa/archives/gnu/archive-contents" . 15155)
 ("/home/sjw/.emacs.d/elpa/archives/melpa/archive-contents" . 317540)
 ("/home/sjw/.emacs.d/elpa/auto-complete-20140824.1658/auto-complete-autoloads.el" . 1716)
 ("/home/sjw/.emacs.d/elpa/company-20141009.2209/company-autoloads.el" . 8879)
 ("/home/sjw/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 171)
 ("/home/sjw/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 583)
 ("/home/sjw/.emacs.d/elpa/geiser-20141006.1147/geiser-autoloads.el" . 3151)
 ("/home/sjw/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" . 1300)
 ("/home/sjw/.emacs.d/elpa/inf-ruby-20141005.550/inf-ruby-autoloads.el" . 2852)
 ("/home/sjw/.emacs.d/elpa/js2-mode-20140908.1242/js2-mode-autoloads.el" . 1144)
 ("/home/sjw/.emacs.d/elpa/json-mode-20141009.1628/json-mode-autoloads.el" . 713)
 ("/home/sjw/.emacs.d/elpa/json-reformat-20141009.1155/json-reformat-autoloads.el" . 476)
 ("/home/sjw/.emacs.d/elpa/json-snatcher-20140527.2147/json-snatcher-autoloads.el" . 486)
 ("/home/sjw/.emacs.d/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el" . 753)
 ("/home/sjw/.emacs.d/elpa/popup-20141002.320/popup-autoloads.el" . 176)
 ("/home/sjw/.emacs.d/elpa/rainbow-delimiters-20141007.809/rainbow-delimiters-autoloads.el" . 854)
 ("/home/sjw/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 449)
 ("/home/sjw/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 563)
 ("/home/sjw/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el" . 519)
 ("/home/sjw/.emacs.d/elpa/yasnippet-20141008.2316/yasnippet-autoloads.el" . 1493)
 ("/home/sjw/.emacs.d/savefile/recentf" . 248))
